vendid=0x2c9
devid=0xc738
sysimgguid=0x0002c90200200001
switchguid=0x0002c90200200001(0x0002c90200200001)
Switch 36 "S-0002c90200200001" # "MySwitch" base port 0 lid 0 lmc 0
[1] "H-0002c90200200002"[1] # "Host-1"
[2] "H-0002c90200200003"[1] # "Host-2"

vendid=0x2c9
devid=0x5a44
caguid=0x0002c90200200002
Ca 2 "H-0002c90200200002" # "Host-1"
[1] "S-0002c90200200001"[1] # "MySwitch"

vendid=0x2c9
devid=0x5a44
caguid=0x0002c90200200003
Ca 2 "H-0002c90200200003" # "Host-2"
[1] "S-0002c90200200001"[2] # "MySwitch"
