{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM ubuntu:latest\
\
# Install simulation and network diagnostics tools\
RUN apt-get update && apt-get install -y \\\
    ibsim \\\
    opensm \\\
    infiniband-diags \\\
    ibverbs-utils \\\
    rdma-core \\\
    && rm -rf /var/lib/apt/lists/*\
\
# Set up simulated work environment\
WORKDIR /workspace\
\
# Generate default virtual fabric layout\
RUN echo 'SWR 0x0002c9020020001 "MySwitch" 2 0 "Switch 36"' > my_fabric.topo && \\\
    echo 'HCA 1 0x0002c9020020002 "Host-1" 1 1' >> my_fabric.topo && \\\
    echo 'HCA 2 0x0002c9020020003 "Host-2" 1 2' >> my_fabric.topo && \\\
    echo '[HCA 1/1] connected to [SWR 0x0002c9020020001/1]' >> my_fabric.topo && \\\
    echo '[HCA 2/1] connected to [SWR 0x0002c9020020001/2]' >> my_fabric.topo\
\
CMD ["bash"]\
}