# Spine-Leaf Topology with 2 Spine and 2 Leaf Switches
# Architecture: Full mesh between spine and leaf tiers
# Spine switches: Core/aggregation layer
# Leaf switches: Access layer (connect to hosts)

# ============================================================================
# SPINE SWITCH 1 (Core/Aggregation)
# ============================================================================
vendid=0x2c9
devid=0xc738
sysimgguid=0x0002c90200300001
switchguid=0x0002c90200300001(0x0002c90200300001)
Switch 36 "S-0002c90200300001" # "Spine-1" base port 0 lid 0 lmc 0
[1] "S-0002c90200300003"[1] # "Leaf-1 port 1 -> Spine-1 port 1"
[2] "S-0002c90200300004"[1] # "Leaf-2 port 1 -> Spine-1 port 2"

# ============================================================================
# SPINE SWITCH 2 (Core/Aggregation)
# ============================================================================
vendid=0x2c9
devid=0xc738
sysimgguid=0x0002c90200300002
switchguid=0x0002c90200300002(0x0002c90200300002)
Switch 36 "S-0002c90200300002" # "Spine-2" base port 0 lid 0 lmc 0
[1] "S-0002c90200300003"[2] # "Leaf-1 port 2 -> Spine-2 port 1"
[2] "S-0002c90200300004"[2] # "Leaf-2 port 2 -> Spine-2 port 2"

# ============================================================================
# LEAF SWITCH 1 (Access/ToR)
# ============================================================================
vendid=0x2c9
devid=0xc738
sysimgguid=0x0002c90200300003
switchguid=0x0002c90200300003(0x0002c90200300003)
Switch 36 "S-0002c90200300003" # "Leaf-1" base port 0 lid 0 lmc 0
[1] "S-0002c90200300001"[1] # "Spine-1 port 1 -> Leaf-1 port 1"
[2] "S-0002c90200300002"[1] # "Spine-2 port 1 -> Leaf-1 port 2"
[3] "H-0002c90200300005"[1] # "Host-1"
[4] "H-0002c90200300006"[1] # "Host-2"

# ============================================================================
# LEAF SWITCH 2 (Access/ToR)
# ============================================================================
vendid=0x2c9
devid=0xc738
sysimgguid=0x0002c90200300004
switchguid=0x0002c90200300004(0x0002c90200300004)
Switch 36 "S-0002c90200300004" # "Leaf-2" base port 0 lid 0 lmc 0
[1] "S-0002c90200300001"[2] # "Spine-1 port 2 -> Leaf-2 port 1"
[2] "S-0002c90200300002"[2] # "Spine-2 port 2 -> Leaf-2 port 2"
[3] "H-0002c90200300007"[1] # "Host-3"
[4] "H-0002c90200300008"[1] # "Host-4"

# ============================================================================
# HOST 1 (Connected to Leaf-1)
# ============================================================================
vendid=0x2c9
devid=0x5a44
caguid=0x0002c90200300005
Ca 2 "H-0002c90200300005" # "Host-1"
[1] "S-0002c90200300003"[3] # "Leaf-1"

# ============================================================================
# HOST 2 (Connected to Leaf-1)
# ============================================================================
vendid=0x2c9
devid=0x5a44
caguid=0x0002c90200300006
Ca 2 "H-0002c90200300006" # "Host-2"
[1] "S-0002c90200300003"[4] # "Leaf-1"

# ============================================================================
# HOST 3 (Connected to Leaf-2)
# ============================================================================
vendid=0x2c9
devid=0x5a44
caguid=0x0002c90200300007
Ca 2 "H-0002c90200300007" # "Host-3"
[1] "S-0002c90200300004"[3] # "Leaf-2"

# ============================================================================
# HOST 4 (Connected to Leaf-2)
# ============================================================================
vendid=0x2c9
devid=0x5a44
caguid=0x0002c90200300008
Ca 2 "H-0002c90200300008" # "Host-4"
[1] "S-0002c90200300004"[4] # "Leaf-2"
