================================================================================
INFINIBAND TOPOLOGY - QUICK VIEW (One Page Reference)
================================================================================

NETWORK DIAGRAM:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

        Host-1                MySwitch              Host-2
     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“         в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“        в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
     в”ѓ  LID: 3   в”ѓ         в”ѓ  LID: 2   в”ѓ        в”ѓ  LID: 4   в”ѓ
     в”ѓ           в”ѓв—„в”Ђв”Ђв”Ђ1в”Ђв”Ђв”Ђв–єв”ѓ           в”ѓв—„в”Ђв”Ђв”Ђ2в”Ђв”Ђв”Ђв–єв”ѓ           в”ѓ
     в”ѓ Port 1    в”ѓ  4xSDR  в”ѓ  36 Ports в”ѓ  4xSDR в”ѓ Port 1    в”ѓ
     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”› 2.5Gbps в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”› 2.5Gbpsв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›


LID MAPPING:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  LID 2 в†’ MySwitch (36-port switch)
  LID 3 в†’ Host-1 (Channel Adapter)
  LID 4 в†’ Host-2 (Channel Adapter)


GUID MAPPING:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  Switch (LID 2):
    System GUID:  0x0002c90200200001
    Node GUID:    0x0002c90200200001
    Port GUID:    0x0002c90200200001

  Host-1 (LID 3):
    System GUID:  0x0002c90200200002
    CA GUID:      0x0002c90200200002
    Port GUID:    0x0002c90200200003

  Host-2 (LID 4):
    System GUID:  0x0002c90200200003
    CA GUID:      0x0002c90200200003
    Port GUID:    0x0002c90200200004


CONNECTIONS:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  Switch Port 1 в†ђв†’ Host-1 Port 1  (LID 2:1 в†ђв†’ LID 3:1)
  Switch Port 2 в†ђв†’ Host-2 Port 1  (LID 2:2 в†ђв†’ LID 4:1)

  All Links: Active, 4X width, 2.5 Gbps/lane = 10 Gbps total


PATH: Host-1 в†’ Host-2
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  H1(LID 3) в†’ SW Port 1 в†’ [Switch] в†’ SW Port 2 в†’ H2(LID 4)
  Hops: 2  |  MTU: 2048  |  Rate: 10Gbps  |  Reversible: Yes


IPv6 GIDs:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  Switch:  fe80::2:c902:20:1
  Host-1:  fe80::2:c902:20:3
  Host-2:  fe80::2:c902:20:4


KEY COMMANDS:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  export LD_PRELOAD=/usr/lib/umad2sim/libumad2sim.so

  ibnetdiscover              # Full topology
  saquery -N                 # Node list
  saquery -x                 # Link status
  saquery --src-to-dst 3:4   # Path H1в†’H2
  smpquery nodeinfo 3        # Host-1 info
  perfquery 3 1              # Host-1 counters


VENDOR INFO:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  Vendor: 0x2c9 (Mellanox/NVIDIA)
  Switch Device: 0xc738
  Host Device: 0x5a44
  Technology: InfiniBand SDR (Single Data Rate)


STATISTICS:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  Nodes: 3 (1 switch + 2 hosts)
  Links: 2 bidirectional
  Active Ports: 4
  Available Ports: 34 (switch ports 3-36)
  Subnet Manager: OpenSM 3.3.23 (MASTER state)
  Total Bandwidth: 20 Gbps (2 Г— 10 Gbps)

================================================================================
