================================================================================
NVIDIA UFM (Unified Fabric Manager) INTEGRATION GUIDE
================================================================================

Updated: June 14, 2026
Purpose: Integrate UFM with ibsim for GUI-based fabric management

================================================================================
WHAT IS NVIDIA UFM?
================================================================================

UFM (Unified Fabric Manager) is NVIDIA's enterprise-grade InfiniBand fabric
management platform that provides:

✓ Web-based GUI for topology visualization
✓ Real-time monitoring and alerting
✓ Performance analytics and telemetry
✓ Configuration management
✓ Path analysis and troubleshooting
✓ Firmware updates and lifecycle management
✓ Event logging and historical data

UFM is the industry-standard tool for managing production InfiniBand fabrics
in data centers and HPC environments.

================================================================================
UFM + ibsim INTEGRATION ARCHITECTURE
================================================================================

How it works:
┌───────────────────────────────────────────────────────────────┐
│  Host Machine (Ubuntu/macOS)                                  │
│                                                                │
│  ┌──────────────────────┐      ┌──────────────────────┐      │
│  │  UFM Container       │      │  ibsim Container     │      │
│  │                      │      │                      │      │
│  │  • UFM Web Server    │◄─────┤  • ibsim daemon      │      │
│  │  • Database          │umad  │  • OpenSM            │      │
│  │  • API Server        │2sim  │  • Simulated fabric  │      │
│  │  • GUI Dashboard     │      │                      │      │
│  │                      │      │                      │      │
│  │  Port: 9080 (HTTPS)  │      │  /dev/infiniband/    │      │
│  └──────────────────────┘      └──────────────────────┘      │
│            ▲                                                  │
│            │                                                  │
│      ┌─────┴─────┐                                           │
│      │  Browser  │                                           │
│      │  Access   │                                           │
│      └───────────┘                                           │
│                                                                │
│  https://localhost:9080                                       │
└───────────────────────────────────────────────────────────────┘

UFM connects to ibsim using umad2sim library, treating the simulated
fabric as if it were real hardware.

================================================================================
OPTION 1: NVIDIA AIR (RECOMMENDED FOR LEARNING) ⭐
================================================================================

NVIDIA AIR provides FREE cloud-based InfiniBand lab environments with
UFM pre-installed and ready to use.

Why NVIDIA AIR is Better:
  • No installation required
  • No licensing needed
  • Pre-configured environments
  • Access real UFM GUI immediately
  • Multiple topology scenarios
  • Perfect for NVIDIA certification prep
  • Updated with latest UFM versions

How to Access NVIDIA AIR:
  1. Visit: https://air.nvidia.com
  2. Create free account (email required)
  3. Browse InfiniBand lab scenarios
  4. Launch a lab instance
  5. Access UFM GUI directly in browser

What You Get:
  • Full UFM Enterprise interface
  • Multiple switches and hosts
  • Real OpenSM integration
  • Topology visualization
  • Performance monitoring
  • Configuration tools

Recommended Labs for Certification:
  • "InfiniBand Basic Fabric" - Simple topology
  • "Spine-Leaf Architecture" - Production-like setup
  • "UFM Configuration Lab" - Hands-on practice

NVIDIA AIR is the BEST option for learning UFM without hardware!

================================================================================
OPTION 2: UFM DOCKER DEPLOYMENT (If You Have Access)
================================================================================

UFM Container Requirements:
  • NVIDIA Enterprise Support account
  • UFM software license
  • UFM Docker image from NVIDIA
  • Linux host (Ubuntu 20.04+ recommended)

If you have enterprise access, here's the deployment process:

Step 1: Download UFM Image
---------------------------
# From NVIDIA Enterprise portal
# Requires login credentials
docker pull mellanox/ufm:latest

# Or load from tar file
docker load -i ufm-image.tar


Step 2: Prepare Host System
----------------------------
# Install dependencies
sudo apt-get update
sudo apt-get install -y docker.io opensm infiniband-diags

# Create UFM data directories
sudo mkdir -p /opt/ufm/files
sudo mkdir -p /opt/ufm/logs
sudo mkdir -p /opt/ufm/db


Step 3: Deploy UFM Container
-----------------------------
docker run -d \
  --name ufm \
  --hostname ufm-server \
  --network host \
  --privileged \
  --restart unless-stopped \
  -v /opt/ufm/files:/opt/ufm/files \
  -v /opt/ufm/logs:/opt/ufm/logs \
  -v /opt/ufm/db:/opt/ufm/database \
  -v /var/run:/var/run \
  -e UFM_USERNAME=admin \
  -e UFM_PASSWORD=admin123 \
  -p 9080:9080 \
  -p 8008:8008 \
  mellanox/ufm:latest


Step 4: Configure UFM to Use ibsim
-----------------------------------
# Access UFM container
docker exec -it ufm bash

# Set LD_PRELOAD for UFM processes
echo 'export LD_PRELOAD=/usr/lib/umad2sim/libumad2sim.so' >> /etc/profile

# Restart UFM services
systemctl restart ufmd

# UFM will now discover the ibsim fabric


Step 5: Access UFM GUI
-----------------------
# Open browser to:
https://localhost:9080

# Default credentials:
Username: admin
Password: admin123

# UFM will discover your simulated topology


Step 6: Verify Integration
---------------------------
In UFM GUI:
  1. Navigate to "Topology" tab
  2. Should see: 4 switches, 4 hosts
  3. View spine-leaf architecture diagram
  4. Click hosts to see paths
  5. Monitor performance counters


================================================================================
OPTION 3: TEXT-BASED DASHBOARD (NO UFM LICENSE NEEDED) ✓
================================================================================

We've created a local visualizer that mimics UFM functionality without
requiring licensing or complex setup.

File: topology_visualizer.sh

Usage:
  ./topology_visualizer.sh

Features:
  ✓ Fabric overview (switch/host count)
  ✓ Device inventory with LIDs and GUIDs
  ✓ ASCII topology diagram
  ✓ Path connectivity matrix
  ✓ Health status checking
  ✓ Quick command reference

This is perfect for:
  • Learning topology visualization concepts
  • Understanding fabric layout
  • Quick status checks
  • No licensing required
  • Works with your current setup


================================================================================
UFM FEATURES VS LOCAL ALTERNATIVES
================================================================================

Feature                     UFM Enterprise    topology_visualizer.sh
─────────────────────────────────────────────────────────────────────
Web GUI                     ✓                 ✗
Topology visualization      ✓ Interactive     ✓ ASCII art
Real-time monitoring        ✓                 ✓ (via perfquery)
Historical data             ✓                 ✗
Alerting                    ✓                 ✗
Path analysis               ✓ Click-based     ✓ (via ibtracert)
Configuration mgmt          ✓                 ✗
Firmware updates            ✓                 ✗
Event logging               ✓                 ✗
Performance analytics       ✓                 ✓ (basic)
License required            ✓ Yes             ✗ No
Cost                        $$$$              Free
Learning curve              Medium            Low
Setup complexity            High              None


================================================================================
WHAT YOU SHOULD FOCUS ON FOR NVIDIA CERTIFICATION
================================================================================

For NVIDIA InfiniBand certification exams, you need to understand:

1. UFM Concepts (Theoretical Knowledge):
   ✓ What UFM does and why it's used
   ✓ UFM architecture components
   ✓ Integration with OpenSM
   ✓ Monitoring capabilities
   ✓ Configuration management features

2. Practical Skills (Hands-On):
   ✓ Navigate UFM GUI (use NVIDIA AIR)
   ✓ Interpret topology views
   ✓ Identify devices and connections
   ✓ Trace paths between hosts
   ✓ Check fabric health status
   ✓ View performance counters

3. Troubleshooting with UFM:
   ✓ Identify failed links
   ✓ Find routing issues
   ✓ Analyze performance bottlenecks
   ✓ Verify configuration

You DON'T need to:
  ✗ Install UFM yourself (use AIR)
  ✗ Configure UFM from scratch
  ✗ Manage UFM licenses
  ✗ Deploy production UFM


================================================================================
RECOMMENDED LEARNING PATH
================================================================================

Week 1: ibsim Mastery
  • Use current ibsim setup
  • Practice all IB commands
  • Master ibtracert, saquery, perfquery
  • Run topology_visualizer.sh daily
  • Understand spine-leaf architecture

Week 2: NVIDIA AIR Exploration
  • Sign up for NVIDIA AIR
  • Launch basic InfiniBand lab
  • Explore UFM GUI
  • Compare with ibsim topology
  • Practice navigation

Week 3: UFM Hands-On
  • Complete AIR lab exercises
  • Trace paths in UFM GUI
  • Monitor performance
  • Identify device properties
  • Practice troubleshooting scenarios

Week 4: Integration & Exam Prep
  • Compare ibsim CLI vs UFM GUI workflows
  • Understand when to use each tool
  • Review certification exam topics
  • Practice sample questions
  • Simulate exam scenarios


================================================================================
USEFUL UFM RESOURCES
================================================================================

Official Documentation:
  • NVIDIA UFM User Manual
  • UFM API Reference Guide
  • OpenSM Integration Guide

Training Resources:
  • NVIDIA AIR Labs: https://air.nvidia.com
  • NVIDIA DLI Courses: https://www.nvidia.com/dli
  • InfiniBand Trade Association: https://www.infinibandta.org

Community:
  • NVIDIA Developer Forums
  • Reddit: r/InfiniBand
  • LinkedIn InfiniBand Groups


================================================================================
COMPARISON: ibsim vs UFM vs NVIDIA AIR
================================================================================

What to Use When:

ibsim (Your Current Setup):
  ✓ Learning IB commands
  ✓ Understanding subnet management
  ✓ Practicing CLI troubleshooting
  ✓ Custom topology testing
  ✓ Offline learning

NVIDIA AIR:
  ✓ UFM GUI experience
  ✓ Official NVIDIA environment
  ✓ Multi-switch fabrics
  ✓ Certification practice
  ✓ Real-world scenarios

UFM Enterprise (Production):
  ✓ Managing real data centers
  ✓ Production monitoring
  ✓ Lifecycle management
  ✓ Enterprise features
  ✓ Commercial support


================================================================================
QUICK START: NVIDIA AIR ACCESS
================================================================================

1. Go to https://air.nvidia.com
2. Click "Sign Up" (top right)
3. Use your email to create account
4. Verify email address
5. Log in to NVIDIA AIR
6. Click "Demos" or "Simulations"
7. Find "InfiniBand" category
8. Select "InfiniBand Fabric with UFM"
9. Click "Launch"
10. Wait 2-3 minutes for deployment
11. Click "Access UFM" button
12. UFM GUI opens in new browser tab
13. Start exploring!

No credit card required. Completely free.


================================================================================
SUMMARY & RECOMMENDATION
================================================================================

For Your Learning Journey:

Current Phase (Now):
  ✓ Keep using ibsim for CLI mastery
  ✓ Run topology_visualizer.sh regularly
  ✓ Practice all commands in HOST_COMMANDS_GUIDE.txt
  ✓ Master ibtracert and path analysis

Next Phase (This Week):
  ✓ Sign up for NVIDIA AIR
  ✓ Launch InfiniBand lab
  ✓ Explore UFM GUI
  ✓ Compare CLI vs GUI workflows

Future (Optional):
  ✗ Don't worry about UFM installation
  ✗ Not needed for certification
  ✗ NVIDIA AIR provides everything you need

You have the perfect combination:
  • ibsim for deep CLI understanding
  • topology_visualizer.sh for quick visualization
  • NVIDIA AIR for UFM GUI experience

This combination will fully prepare you for NVIDIA certification! 🎯

================================================================================
