================================================================================
WORKING EXAMPLE - SUCCESSFUL QUERY OUTPUT
================================================================================

After restarting the simulation, here's what WORKING queries look like:

================================================================================
1. PATH QUERY: Host-1 (LID 3) to Host-2 (LID 4)
================================================================================

root@container:/workspace# saquery --src-to-dst 3:4

PathRecord dump:
		service_id..............0x0000000000000000
		dgid....................fe80::2:c902:20:4      ← Destination GID
		sgid....................fe80::2:c902:20:3      ← Source GID
		dlid....................4                      ← Dest LID (Host-2)
		slid....................3                      ← Source LID (Host-1)
		hop_flow_raw............0x0
		tclass..................0x0
		num_path_revers.........0x80                   ← Reversible path
		pkey....................0xFFFF                 ← Partition key
		qos_class...............0x0
		sl......................0x0                    ← Service level
		mtu.....................0x84                   ← MTU: 2048 bytes
		rate....................0x83                   ← Rate: 10 Gbps
		pkt_life................0x92
		preference..............0x0
		resv2...................0x000000000000

✓ SUCCESS: Path found from Host-1 to Host-2 through the switch


================================================================================
2. NODE DISCOVERY
================================================================================

root@container:/workspace# ibnetdiscover

vendid=0x2c9
devid=0xc738
sysimgguid=0x2c90200200001
switchguid=0x2c90200200001(2c90200200001)
Switch	36 "S-0002c90200200001"		# "MySwitch" base port 0 lid 2 lmc 0
[1]	"H-0002c90200200002"[1](2c90200200003) 		# "Host-1" lid 3 4xSDR ✓
[2]	"H-0002c90200200003"[1](2c90200200004) 		# "Host-2" lid 4 4xSDR ✓

vendid=0x2c9
devid=0x5a44
sysimgguid=0x2c90200200003
caguid=0x2c90200200003
Ca	2 "H-0002c90200200003"		# "Host-2"
[1](2c90200200004) 	"S-0002c90200200001"[2]		# lid 4 lmc 0 "MySwitch" lid 2 4xSDR

vendid=0x2c9
devid=0x5a44
sysimgguid=0x2c90200200002
caguid=0x2c90200200002
Ca	2 "H-0002c90200200002"		# "Host-1"
[1](2c90200200003) 	"S-0002c90200200001"[1]		# lid 3 lmc 0 "MySwitch" lid 2 4xSDR

✓ SUCCESS: All 3 nodes visible (1 switch + 2 hosts)


================================================================================
3. LINK RECORDS
================================================================================

root@container:/workspace# saquery -x

LinkRecord dump:
		FromLID....................2    ← Switch
		FromPort...................1
		ToPort.....................1
		ToLID......................3    ← Host-1

LinkRecord dump:
		FromLID....................2    ← Switch
		FromPort...................2
		ToPort.....................1
		ToLID......................4    ← Host-2

LinkRecord dump:
		FromLID....................3    ← Host-1
		FromPort...................1
		ToPort.....................1
		ToLID......................2    ← Switch

LinkRecord dump:
		FromLID....................4    ← Host-2
		FromPort...................1
		ToPort.....................2
		ToLID......................2    ← Switch

✓ SUCCESS: 4 link records (2 bidirectional links active)


================================================================================
4. NODE INFORMATION - Host-1
================================================================================

root@container:/workspace# smpquery nodeinfo 3

Node info:
SystemGuid:......................0x0002c90200200002
PortGuid:........................0x0002c90200200003
LocalPortNum:....................1
VendorID:........................0x2C9

✓ SUCCESS: Host-1 responding to queries


================================================================================
5. PORT STATUS - Host-1
================================================================================

root@container:/workspace# smpquery portinfo 3 1

PortInfo:
LinkWidthEnabled:................4X
LinkWidthActive:.................4X
LinkSpeedSupported:..............2.5 Gbps or 5.0 Gbps or 10.0 Gbps
PhysLinkState:...................LinkUp          ✓
LinkSpeedActive:.................2.5 Gbps        ✓
LinkSpeedEnabled:................2.5 Gbps

✓ SUCCESS: Port is Active and LinkUp at 4X width, 2.5 Gbps (SDR)


================================================================================
WHAT YOU SHOULD NOT SEE (FAILURES)
================================================================================

❌ FAILURE: Query SA failed: Connection timed out
   → OpenSM not running - restart simulation

❌ FAILURE: ibpanic: sim_init failed
   → Topology file format error - check fixed_fabric.topo

❌ FAILURE: [opensm] <defunct>
   → Process died - restart simulation

❌ FAILURE: mad_rpc: _do_madrpc failed
   → May be warning only, check if query returns data


================================================================================
VERIFICATION CHECKLIST
================================================================================

Your simulation is working correctly if ALL of these return data:

□ saquery -N                     # Node records
□ saquery -x                     # Link records  
□ saquery --src-to-dst 3:4       # Path from Host-1 to Host-2
□ ibnetdiscover                  # Full topology
□ smpquery nodeinfo 3            # Host-1 info
□ smpquery nodeinfo 4            # Host-2 info
□ smpquery portinfo 3 1          # Host-1 port status
□ smpquery portinfo 4 1          # Host-2 port status

If ANY of these timeout or fail, run the restart script from
TROUBLESHOOTING_GUIDE.txt

================================================================================
